{
    "manifest_version": 3,
    "name": "Sylestia Extension 3",
    "version": "2.0.0",
  
    "description": "Quality-of-Life extension for the pet site Sylesia.com. Adds a mass release button to the stables.",
  
    "content_scripts": [
      {
        "matches": ["*://www.sylestia.com/stables/*"],
        "js": ["mass-release-bootstrap.js"]
      }
    ],

  // manifest version 3 extensions require an ID in firefox
  // comment out this section for Chromium browsers (Chrome, Edge, Opera)
  // uncomment this section for Firefox & Safari
  //"browser_specific_settings": {
  //    "gecko": {
  //        "id": "{7d9e4b13-cc75-4479-bab8-e50ee5656dd0}"
  //    }
  //},

    "web_accessible_resources": [
      {
        "resources": ["mass-release-script.js"],
        "matches": ["*://www.sylestia.com/*"]
      }
    ]
}
  